BOT_TOKEN=8029600416:AAEZgbfj1YEcuU5U5oEBDHi4T-ea0FAaopw
VK_TOKEN=vk1.a.-dAXWCUufGBBNBkHWeJSiLVV348I759lN5JJsz6VIu0GzZdLl9FGkD1Q2XmpSevzWvfuMoQpgVktW_JPd8jKQW-SEJbiBMKZzA_bNuoOGNypHRUiLri9PLydASNykpAkhm9fJtCw_T_jNJz3c4jYuiIG0DAKWdlba0Igi2xmOAhvvnozwjQYzTtP89fYLbh1w_s56bDChNa1OdL8pk2qSA
VK_GROUP_ID=230999497

API_URL=http://n8n:5678/webhook/76a8bfb0-a105-41a0-8553-e64a9d25ad79

APP_HOST=localhost

MINIO_LOGIN=tim2004timi
MINIO_PWD=timitimitimiimi

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=XXxx112233445566
DB_NAME=mydb
DB_PORT=5432

ADMIN_USERNAMES=["alfa_timoha", "pshdarkk", "lshpdk"]